{
  "name": "frontend",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "start": "npx expo start"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@hookform/resolvers": "^3.6.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@types/react-native-snap-carousel": "^3.8.11",
    "axios": "^1.7.2",
    "expo": "^51.0.23",
    "expo-calendar": "~13.0.5",
    "expo-file-system": "^17.0.1",
    "expo-image-picker": "~15.0.6",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-hook-form": "^7.51.5",
    "react-native": "^0.74.3",
    "react-native-confirmation-code-field": "^7.4.0",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-paper": "^5.12.5",
    "react-native-root-siblings": "^5.0.1",
    "react-native-root-toast": "^3.6.0",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-select-dropdown": "^4.0.1",
    "react-native-vector-icons": "^10.1.0",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "reselect": "^5.1.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "~18.2.79",
    "@types/react-dom": "~18.2.25",
    "typescript": "~5.3.3"
  },
  "private": true
}
